@button-red:#ea362c;
@button-red-hover:#e3564e;
@button-blue:#2464b1;
@button-blue-hover:#5281b5;
@button-orange:#f15b1b;
@button-orange-hover:#e78155;


@font-blue:#409eff;
@font-red:#ea362c;
@font-gray-night:#999999;
@font-gray-three:#333333;
@font-white:#ffffff;
@font-black:#000000;

